elasticsearch.clustername = ${ELASTICSEARCH_CLUSTERNAME}
elasticsearch.host = ${ELASTICSEARCH_HOST}
elasticsearch.port = ${ELASTICSEARCH_PORT}
environment = ${ENVIRONMENT}
redis.address = ${REDIS_ADDRESS}
redis.timeout = ${REDIS_TIMEOUT}
redis.password = ${REDIS_PASSWORD}
spring.kafka.bootstrap-servers = ${BOOTSTRAP_SERVERS}